<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Project - Vinícius Souza</title>
</head>
<body>
    <header>
        <a href="../PresentationPage/index.html">back</a>
        <br/>
        <h1>My Top 5 Favorite Movies</h1>
    </header>
    <br/>
    <hr/>
    <div>
        <a href="../index.html">&lt;Back to the list</a>
        <br/>
        <h2>2. Fight Club (1999)</h2>
        <hr/>
    </div>
    <main >
        <div>
            <figure>
                <img src="../movie-posters/Fight-Club-1999-locandina.jpg" width="300px" alt="Fight Club poster">
                <figcaption>Fight Club (1999) original poster</figcaption>
            </figure>
            <br/>
            <p> Fight Club is a 1999 American film directed by David Fincher and starring Brad Pitt, Edward Norton,
                 and Helena Bonham Carter. It is based on the 1996 novel of the same name by Chuck Palahniuk. 
                 Norton plays the unnamed narrator, who is discontented with his white-collar job. He forms a 
                 "fight club" with soap salesman Tyler Durden (Pitt), and becomes embroiled in a relationship 
                 with a destitute woman, Marla Singer (Bonham Carter).</p>
        </div>
    </main>
</body>
</html>